GECO_NODE_ENV=dev
GECO_VERSION=1.5.4
GECO_PORT_NODE=8085
GECO_LOG_DEBUG=true
GECO_WEB_HOST=http://localhost:4200
GECO_DB_CONFIG_HOSTNAME=localhost
GECO_DB_CONFIG_PORT=27017
GECO_DB_CONFIG_COLLECTION=geconomicus
GECO_DB_CONFIG_USER=
GECO_DB_CONFIG_PASSWORD=
GECO_ADMIN_PASSWORD=
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
